<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: #e4f1d8;
            margin: 20%;
        }
 
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px rgb(24, 21, 21);
            font-size: 7vh;
            padding: 2px 0px;
            margin: 1px 0px;
        }
 
        .img {
            display: block;
            width: 100px;
            margin: auto;
        }

 
        div#tribute-data {
            background-color: rgba(230, 244, 110, 0.25);
            box-shadow: 20px 20px 20px #e3efd1;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        h1.title {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
        <div>
        <h1 id="title">
            Lata Mangeshkar
        </h1>
        </div>
        <div class="img">
            <img src="img.jpg" id="image" alt="Error Loading Image" img:align="center" >

            <br>
        </div>
 
        <div id="tribute-data">
            <h1 class="title-Lata Mangeshkar"> About the Lata Mangeshkar </h1>
            <p>Lata Mangeshkar was an Indian singer. <br>She was born on 28 September 1929 and passed away on 6 February 2022. <br>The Indian playback singer was considered to be one of the greatest singers of all time.<br> She made a huge contribution to the Indian music industry. <br>Her singing career spans over a decade.<br> She gained many honorific titles during her career.<br> She is often called the Nightingale of India and the Voice of the Millennium
                <br>
                <br>
                Lata Mangeshkar is no more but she stays in the hearts of millions of her fans.<br> Her fans are in deep shock because of her recent passing.<br> Lata Mangeshkar bid her goodbye to the world and the nation but she will stay alive through her songs and beautiful voice. 
                <br>
                <br>
                Her voice will be remembered by her fans forever.<br> Her immortal voice will always stay alive. The biggest tribute to Lata Mangeshkar by her fans would be that she would stay alive in their hearts forever. 
                <br>
                <br>
                She contributed to art and Indian music.<br> She became the voice of India. She will be remembered as a legend who contributed a lot to the Indian Music Industry.<br> Her fans all over the world are giving a tribute to her by listening to her songs.<br> Music channels and broadcasting stations in India also aired many programs that contained songs sung by the legendary singer.
                <br>
                <br>
                Lata Mangeshkar is a legend who contributed a lot to the Indian music industry. <br>Her career spanned for a decade and during her singing career, she recorded some unforgettable songs.<br> Her beautiful voice will stay alive in the hearts of her billions of fans.

  
            </p>
 
        </div>
        <br>
            For more information, check out
        <a id="tribute-link" href="#">
            <b>Lata Mangeshkar</b> on Wikipedia.
        </a>
    </main>
</body>
 
</html>